---

- name: Generate temporary SSH keys in /tmp
  command: ssh-keygen -t rsa -b 2048 -N '' -f /tmp/id_rsa

- name: Store generate-ssh-keys_privkey variable
  command: cat /tmp/id_rsa
  register: generate-ssh-keys_privkey

- name: Store generate-ssh-keys_pubkey variable
  command: cat /tmp/id_rsa.pub
  register: generate-ssh-keys_pubkey
