- hosts: controller

  tasks:
    - name: Include generate-ssh-keys role
      include_role:
        name: generate-ssh-keys
    - name: Set generated pubkey on appliance admin user
      include_role:
        name: set-admin-user-pubkey-junos
      vars:
        pubkey: "{{ generate-ssh-keys_pubkey }}"
