- hosts: controller

  tasks:
    - name: Include generate-ssh-keys role
      include_role:
        name: generate-ssh-keys
    - name: Set pubkey on appliance admin user
      import_role:
        name: set-admin-user-pubkey-junos
      delegate_to: appliance
      ansible_user: admin
      ansible_network_os: junos
