- hosts: controller

  tasks:
    - name: Include generate-ssh-keys role
      include_role:
        name: generate-ssh-keys
    - name: Set pubkey on appliance admin user
      junos_config:
        - "set system login user admin class super-user authentication ssh-rsa {{ generate-ssh-keys_pubkey }}"
      vars:
        ansible_network_os: junos
        ansible_user: admin
      delegate_to: appliance
