- hosts: controller

  tasks:
    - name: Include generate-ssh-keys role
      include_role:
        name: generate-ssh-keys
    - name: Set pubkey on appliance admin user
      junos_config:
        lines:
          - "set system login user admin class super-user authentication ssh-rsa {{ generate-ssh-keys_pubkey }}"
      delegate_to: appliance
      ansible_user: admin
      ansible_network_os: junos
