---
dco_license_failure: |
  One or more commits have not been signed properly using --signoff.

  The meaning of a signoff depends on the project, but it typically certifies
  that committer has the rights to submit this work under the same license and
  agrees to a Developer Certificate of Origin
  (see http://developercertificate.org/ for more information).
zuul_work_dir: "{{ zuul.project.src_dir }}"
